<?xml version="1.0" encoding="UTF-8"?>
<snippets group="OpenSCAD" version="1.0">

  <!-- 3D Primitives -->
  <snippet name="Cube" trigger="cube" description="Centered cube with dimensions">
    <text languages="openscad">cube([${1:10}, ${2:10}, ${3:10}], center=true);</text>
  </snippet>

  <snippet name="Sphere" trigger="sphere" description="Sphere with radius and resolution">
    <text languages="openscad">sphere(r=${1:10}, $fn=${2:64});</text>
  </snippet>

  <snippet name="Cylinder" trigger="cyl" description="Centered cylinder with height and radius">
    <text languages="openscad">cylinder(h=${1:10}, r=${2:5}, $fn=${3:64}, center=true);</text>
  </snippet>

  <snippet name="Cylinder (cone)" trigger="cone" description="Cone/tapered cylinder with two radii">
    <text languages="openscad">cylinder(h=${1:10}, r1=${2:8}, r2=${3:4}, $fn=${4:64}, center=true);</text>
  </snippet>

  <!-- 2D Primitives -->
  <snippet name="Circle" trigger="circle" description="Circle with radius">
    <text languages="openscad">circle(r=${1:10}, $fn=${2:64});</text>
  </snippet>

  <snippet name="Square" trigger="square" description="Centered square/rectangle">
    <text languages="openscad">square([${1:10}, ${2:10}], center=true);</text>
  </snippet>

  <snippet name="Polygon" trigger="polygon" description="Polygon from point list">
    <text languages="openscad">polygon(points=[
    [${1:0}, ${2:0}],
    [${3:10}, ${4:0}],
    [${5:10}, ${6:10}],
]);</text>
  </snippet>

  <!-- Transforms -->
  <snippet name="Translate" trigger="tr" description="Translate block">
    <text languages="openscad">translate([${1:0}, ${2:0}, ${3:0}])
    ${0};</text>
  </snippet>

  <snippet name="Rotate" trigger="rot" description="Rotate block">
    <text languages="openscad">rotate([${1:0}, ${2:0}, ${3:0}])
    ${0};</text>
  </snippet>

  <snippet name="Scale" trigger="sc" description="Scale block">
    <text languages="openscad">scale([${1:1}, ${2:1}, ${3:1}])
    ${0};</text>
  </snippet>

  <snippet name="Mirror" trigger="mirror" description="Mirror block">
    <text languages="openscad">mirror([${1:1}, ${2:0}, ${3:0}])
    ${0};</text>
  </snippet>

  <!-- Boolean Operations -->
  <snippet name="Difference" trigger="diff" description="Difference block">
    <text languages="openscad">difference() {
    ${1:// base shape}
    ${2:// subtracted shape}
}</text>
  </snippet>

  <snippet name="Union" trigger="uni" description="Union block">
    <text languages="openscad">union() {
    ${0}
}</text>
  </snippet>

  <snippet name="Intersection" trigger="inter" description="Intersection block">
    <text languages="openscad">intersection() {
    ${0}
}</text>
  </snippet>

  <!-- Extrusion -->
  <snippet name="Linear Extrude" trigger="lex" description="Linear extrusion">
    <text languages="openscad">linear_extrude(height=${1:10}, center=true)
    ${0};</text>
  </snippet>

  <snippet name="Rotate Extrude" trigger="rex" description="Rotational extrusion">
    <text languages="openscad">rotate_extrude(angle=${1:360}, $fn=${2:64})
    ${0};</text>
  </snippet>

  <!-- Structures -->
  <snippet name="Module" trigger="mod" description="Module definition">
    <text languages="openscad">module ${1:name}(${2}) {
    ${0}
}</text>
  </snippet>

  <snippet name="Function" trigger="func" description="Function definition">
    <text languages="openscad">function ${1:name}(${2}) = ${0};</text>
  </snippet>

  <snippet name="For Loop" trigger="for" description="For loop">
    <text languages="openscad">for (${1:i} = [${2:0}:${3:1}:${4:10}]) {
    ${0}
}</text>
  </snippet>

  <snippet name="If/Else" trigger="if" description="If/else block">
    <text languages="openscad">if (${1:condition}) {
    ${2}
} else {
    ${3}
}</text>
  </snippet>

  <!-- Common Patterns -->
  <snippet name="Hull" trigger="hull" description="Hull of shapes">
    <text languages="openscad">hull() {
    ${0}
}</text>
  </snippet>

  <snippet name="Minkowski" trigger="mink" description="Minkowski sum">
    <text languages="openscad">minkowski() {
    ${1:// base shape}
    ${2:// rounding shape}
}</text>
  </snippet>

  <snippet name="Color" trigger="color" description="Colored shape">
    <text languages="openscad">color("${1:red}")
    ${0};</text>
  </snippet>

  <snippet name="Rounded Cube" trigger="rcube" description="Cube with rounded edges using Minkowski">
    <text languages="openscad">minkowski() {
    cube([${1:20}, ${2:20}, ${3:10}], center=true);
    sphere(r=${4:2}, $fn=${5:32});
}</text>
  </snippet>

  <snippet name="Screw Hole" trigger="hole" description="Cylindrical hole for subtraction">
    <text languages="openscad">translate([${1:0}, ${2:0}, ${3:0}])
    cylinder(h=${4:20}, r=${5:2.5}, $fn=${6:32}, center=true);</text>
  </snippet>

</snippets>
