<?xml version="1.0" encoding="UTF-8"?>
<!--
  OpenSCAD syntax highlighting for GtkSourceView 5
  Based on the OpenSCAD language reference.
-->
<language id="openscad" name="OpenSCAD" version="2.0"
          _section="Script">

  <metadata>
    <property name="mimetypes">text/x-openscad</property>
    <property name="globs">*.scad</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment"    name="Comment"    map-to="def:comment"/>
    <style id="string"     name="String"     map-to="def:string"/>
    <style id="keyword"    name="Keyword"    map-to="def:keyword"/>
    <style id="builtin"    name="Builtin"    map-to="def:builtin"/>
    <style id="boolean"    name="Boolean"    map-to="def:boolean"/>
    <style id="number"     name="Number"     map-to="def:decimal"/>
    <style id="operator"   name="Operator"   map-to="def:operator"/>
    <style id="special"    name="Special Variable" map-to="def:special-constant"/>
    <style id="function"   name="Function"   map-to="def:function"/>
    <style id="modifier"   name="Modifier"   map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="openscad" class="no-spell-check">
      <include>
        <!-- Line comments -->
        <context id="line-comment" style-ref="comment"
                 end-at-line-end="true" class="comment">
          <start>//</start>
        </context>

        <!-- Block comments -->
        <context id="block-comment" style-ref="comment" class="comment">
          <start>/\*</start>
          <end>\*/</end>
        </context>

        <!-- Strings -->
        <context id="string" style-ref="string" class="string">
          <start>"</start>
          <end>"</end>
          <include>
            <context id="escape" style-ref="def:special-char">
              <match>\\[\\nt"]</match>
            </context>
          </include>
        </context>

        <!-- Numbers -->
        <context id="number" style-ref="number">
          <match>\b[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\b</match>
        </context>

        <!-- Boolean -->
        <context id="boolean" style-ref="boolean">
          <keyword>true</keyword>
          <keyword>false</keyword>
        </context>

        <!-- Special variables ($fn, $fa, $fs, $t, etc.) -->
        <context id="special-var" style-ref="special">
          <match>\$[a-zA-Z_][a-zA-Z0-9_]*</match>
        </context>

        <!-- Modifier characters -->
        <context id="modifier" style-ref="modifier">
          <match>[*!#%](?=\s*\w)</match>
        </context>

        <!-- Keywords -->
        <context id="keywords" style-ref="keyword">
          <keyword>module</keyword>
          <keyword>function</keyword>
          <keyword>if</keyword>
          <keyword>else</keyword>
          <keyword>for</keyword>
          <keyword>let</keyword>
          <keyword>each</keyword>
          <keyword>intersection_for</keyword>
          <keyword>include</keyword>
          <keyword>use</keyword>
          <keyword>assert</keyword>
          <keyword>echo</keyword>
          <keyword>undef</keyword>
        </context>

        <!-- 3D primitives -->
        <context id="primitives-3d" style-ref="builtin">
          <keyword>cube</keyword>
          <keyword>sphere</keyword>
          <keyword>cylinder</keyword>
          <keyword>polyhedron</keyword>
        </context>

        <!-- 2D primitives -->
        <context id="primitives-2d" style-ref="builtin">
          <keyword>circle</keyword>
          <keyword>square</keyword>
          <keyword>polygon</keyword>
          <keyword>text</keyword>
          <keyword>import</keyword>
          <keyword>projection</keyword>
        </context>

        <!-- Transforms -->
        <context id="transforms" style-ref="function">
          <keyword>translate</keyword>
          <keyword>rotate</keyword>
          <keyword>scale</keyword>
          <keyword>mirror</keyword>
          <keyword>multmatrix</keyword>
          <keyword>color</keyword>
          <keyword>offset</keyword>
          <keyword>resize</keyword>
        </context>

        <!-- Boolean operations -->
        <context id="boolean-ops" style-ref="function">
          <keyword>union</keyword>
          <keyword>difference</keyword>
          <keyword>intersection</keyword>
        </context>

        <!-- Extrusion -->
        <context id="extrusion" style-ref="function">
          <keyword>linear_extrude</keyword>
          <keyword>rotate_extrude</keyword>
          <keyword>surface</keyword>
        </context>

        <!-- Other transforms -->
        <context id="other-ops" style-ref="function">
          <keyword>hull</keyword>
          <keyword>minkowski</keyword>
          <keyword>render</keyword>
          <keyword>children</keyword>
        </context>

        <!-- Math functions -->
        <context id="math-funcs" style-ref="builtin">
          <keyword>abs</keyword>
          <keyword>sign</keyword>
          <keyword>sin</keyword>
          <keyword>cos</keyword>
          <keyword>tan</keyword>
          <keyword>asin</keyword>
          <keyword>acos</keyword>
          <keyword>atan</keyword>
          <keyword>atan2</keyword>
          <keyword>floor</keyword>
          <keyword>ceil</keyword>
          <keyword>round</keyword>
          <keyword>sqrt</keyword>
          <keyword>pow</keyword>
          <keyword>exp</keyword>
          <keyword>ln</keyword>
          <keyword>log</keyword>
          <keyword>min</keyword>
          <keyword>max</keyword>
          <keyword>norm</keyword>
          <keyword>cross</keyword>
          <keyword>lookup</keyword>
          <keyword>rands</keyword>
        </context>

        <!-- List/string functions -->
        <context id="list-funcs" style-ref="builtin">
          <keyword>len</keyword>
          <keyword>concat</keyword>
          <keyword>str</keyword>
          <keyword>chr</keyword>
          <keyword>ord</keyword>
          <keyword>search</keyword>
          <keyword>is_undef</keyword>
          <keyword>is_bool</keyword>
          <keyword>is_num</keyword>
          <keyword>is_string</keyword>
          <keyword>is_list</keyword>
          <keyword>is_function</keyword>
        </context>

        <!-- Operators -->
        <context id="operators" style-ref="operator">
          <match>[+\-*/!&lt;&gt;=&amp;|?:]</match>
        </context>

      </include>
    </context>
  </definitions>
</language>
